@relation travel-changes

@attribute poi-class        {Cultural, Ecological, Historical-Site, Temple, Art, Snacks, National-Park, National-Scenic-Area, Agricultural, Hot-springs, Natural-Scenery, Recreational, Sports-Health}
@attribute pet              {under-16, between-pet, over-40}
@attribute travel-change    {no, some, substantial}

@data
%
% 140 instances
%
Sports-Health,over-40,some
National-Scenic-Area,under-16,some
National-Park,over-40,some
Natural-Scenery,under-16,no
Recreational,between-pet,no
Recreational,between-pet,no
Sports-Health,over-40,substantial
National-Scenic-Area,under-16,no
Recreational,under-16,substantial
Recreational,over-40,substantial
Recreational,over-40,substantial
Sports-Health,between-pet,no
National-Scenic-Area,over-40,some
National-Scenic-Area,between-pet,no
Sports-Health,under-16,substantial
Sports-Health,between-pet,no
National-Park,under-16,some
National-Park,between-pet,no
National-Park,under-16,no
Natural-Scenery,under-16,no
Natural-Scenery,under-16,no
Recreational,between-pet,no
Natural-Scenery,over-40,some
National-Scenic-Area,over-40,some
Recreational,over-40,substantial
Recreational,between-pet,no
Natural-Scenery,over-40,no
Natural-Scenery,over-40,some
Sports-Health,between-pet,no
Sports-Health,over-40,some
Sports-Health,under-16,no
National-Scenic-Area,under-16,no
National-Park,over-40,some
Recreational,between-pet,some
Recreational,over-40,some
Recreational,over-40,substantial
Sports-Health,under-16,no
Recreational,under-16,no
Natural-Scenery,over-40,some
National-Scenic-Area,under-16,no
Natural-Scenery,under-16,no
Recreational,under-16,substantial
National-Scenic-Area,over-40,some
Natural-Scenery,between-pet,no
Recreational,between-pet,no
Recreational,over-40,substantial
Recreational,over-40,substantial
National-Park,under-16,substantial
Recreational,under-16,substantial
National-Park,under-16,no
Natural-Scenery,over-40,no
Natural-Scenery,over-40,some
Recreational,over-40,some
Natural-Scenery,under-16,no
National-Park,under-16,some
Sports-Health,between-pet,no
National-Scenic-Area,over-40,no
Recreational,under-16,substantial
National-Park,under-16,no
Natural-Scenery,between-pet,no
Recreational,under-16,substantial
Natural-Scenery,under-16,no
National-Scenic-Area,between-pet,substantial
Natural-Scenery,over-40,some
Recreational,between-pet,some
National-Scenic-Area,between-pet,no
National-Scenic-Area,under-16,no
Natural-Scenery,between-pet,no
National-Scenic-Area,under-16,some
National-Scenic-Area,between-pet,no
Sports-Health,between-pet,no
Recreational,over-40,substantial
National-Park,under-16,no
Natural-Scenery,under-16,no
Recreational,under-16,some
Recreational,between-pet,no
Sports-Health,over-40,some
National-Scenic-Area,over-40,some
National-Park,between-pet,no
Recreational,over-40,substantial
Hot-springs,under-16,no
Art,over-40,no
Temple,under-16,no
Hot-springs,over-40,substantial
Snacks,over-40,no
Agricultural,between-pet,no
Snacks,between-pet,no
Hot-springs,under-16,no
Agricultural,under-16,no
Ecological,under-16,no
Hot-springs,under-16,no
Snacks,under-16,no
Historical-Site,under-16,no
Hot-springs,under-16,no
Art,between-pet,no
Snacks,between-pet,no
Temple,between-pet,no
Temple,between-pet,no
Hot-springs,over-40,substantial
Ecological,over-40,some
Agricultural,under-16,no
Temple,under-16,no
Snacks,under-16,no
Snacks,under-16,no
Cultural,over-40,no
Temple,under-16,no
Snacks,between-pet,no
Cultural,between-pet,no
Temple,over-40,some
Ecological,under-16,no
Historical-Site,under-16,no
Temple,over-40,no
Temple,over-40,some
Art,under-16,no
Temple,over-40,no
Agricultural,between-pet,no
Hot-springs,between-pet,no
Temple,over-40,no
Hot-springs,between-pet,no
Hot-springs,over-40,substantial
Agricultural,between-pet,no
Snacks,under-16,no
Cultural,under-16,no
Art,over-40,no
Snacks,over-40,some
Ecological,over-40,substantial
Temple,under-16,no
Ecological,under-16,no
Cultural,between-pet,no
Art,over-40,no
Ecological,over-40,no
Art,under-16,no
Temple,between-pet,no
Hot-springs,between-pet,no
Cultural,over-40,no
Hot-springs,between-pet,no
Snacks,over-40,no
Historical-Site,under-16,no
Historical-Site,over-40,some
Agricultural,under-16,no